[00:00.00] No débil
[00:08.00] No frágil
[00:12.00] No frágil
[00:16.00] No prudente
[00:18.30] No
[00:23.00] No comedido
[00:27.00] No comedido
[00:31.00] No pasivo
[00:35.00] No pasivo
[00:39.00] No inseguro
[00:43.00] No inseguro
[00:46.00] Todo el puto rato
[00:50.00] Todo el puto rato
[00:53.60] Todo el
[00:54.60] puto 
[00:55.60] rato
[01:01.00]
[01:09.00]
[01:17.00] No lento
[01:19.50] No lento
[01:21.00] No lento
[01:22.00] No
[01:23.00] No
[01:25.00] No suave
[01:27.00] No suave
[01:29.00] No suave
[01:30.00] No suave
[01:31.00] No suave
[01:33.00] No segundo
[01:35.00] No segundo
[01:37.00] No segundo
[01:38.00] No
[01:39.00] No
[01:40.00] No perdedor
[01:42.00] No perdedor
[01:44.00] No perdedor
[01:45.50] Ha
[01:47.00]
[01:55.00]
[02:03.80] No cuidado
[02:05.80] No cuidado
[02:07.50] No cuidado
[02:09.00] No
[02:10.00] No
[02:11.00] No protegido
[02:13.00] No protegido
[02:15.00] No protegido
[02:16.00] No
[02:16.50] No
[02:17.00] No
[02:17.50] No
[02:18.00] Todo el puto rato 
[02:20.00] Todo el puto rato 
[02:22.00] Todo el puto rato 
[02:23.80] Todo el puto rato 
[02:25.40] Todo el
[02:26.40] puto 
[02:27.60] rato
[02:33.00]
[02:37.40]
[02:41.00]
[02:45.50]
[02:49.00] No beso
[02:51.00] No beso
[02:53.50] No beso
[02:55.00] No
[02:56.00] No
[02:57.00] No contacto
[02:59.00] No contacto
[03:01.00] No contacto
[03:02.80] No contacto
[03:05.00] No vulnerable
[03:07.00] No vulnerable
[03:09.00] No vulnerable
[03:10.50] No
[03:11.50] No
[03:12.00] No penetrable
[03:14.50] No penetrable
[03:16.50] No penetrable
[03:18.00] No
[03:18.50] No
[03:19.00] No
[03:19.90]
[03:22.00]
[03:23.90]
[03:25.60]
[03:27.80]
[03:29.80]
[03:31.40]
[03:33.50]
[03:35.00] No pluma
[03:37.00] No pluma
[03:39.00] No pluma
[03:41.00] No
[03:42.00] No
[03:43.00] No femenino
[03:45.00] No femenino
[03:48.00] No
[03:48.00] No
[03:48.50] No
[03:49.00] No
[03:49.10] No
[03:49.20] No
[03:49.30] No
[03:49.40] No
[03:49.50] No
[03:49.60] No
[03:49.70] No
[03:49.80] No
[03:50.00] Todo el puto rato
[03:52.00] Todo el puto rato
[03:54.00] Todo el puto rato
[03:56.00] Todo el puto rato
[03:58.00] Todo
[03:58.50] el puto
[03:59.50] rato
[04:01.30] Sí
[04:02.00] vamos
[04:03.00] ah
[04:06.00] No mujer
[04:46.00] FIN