[00:00.00] No débil
[00:08.00] No frágil
[00:16.00] No prudente
[00:18.30] No
[00:23.00] No comedido
[00:31.00] No pasivo
[00:39.00] No inseguro
[00:46.00] Todo el puto rato
[00:53.60] Todo el
[00:54.60] puto 
[00:55.60] rato
[01:01.00]
[01:17.00] No lento 
[01:25.00] No suave
[01:33.00] No segundo
[01:40.00] No perdedor
[01:47.00]
[02:03.80] No cuidado
[02:11.00] No protegido
[02:16.00] No
[02:18.00] Todo el puto rato 
[02:25.40] Todo el
[02:26.40] puto 
[02:27.60] rato
[02:33.00]
[02:49.00] No beso
[02:57.00] No contacto
[03:05.00] No vulnerable
[03:12.00] No penetrable
[03:18.00] No
[03:19.90]
[03:35.00] No pluma
[03:43.00] No femenino
[03:48.00] No
[03:50.00] Todo el puto rato
[03:57.50] Todo
[03:58.50] el puto
[03:59.50] rato
[04:01.00]
[04:06.00] No mujer